<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="#FFFFFF">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <TextView 
			android:id="@+id/NameTextView"
			android:text="Item"
			android:textColor="#0272b3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true" />
		
        <CustomMasterDetail.Droid.ViewerPagination
            android:id="@+id/Pagination"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#0272b3"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true" />
		
    </RelativeLayout>
</RelativeLayout>